<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Welcome_page</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none;  -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    .tpl-content{
      padding:0px !important;
    }
    @media only screen and (max-width:800px){
       table[style*="max-width:800px"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
       table[style*="max-width:800px"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px !important;}
    *[class="h-20"]{display:block !important;  height:20px !important;}
    *[class="h-30"]{display:block !important; height:30px !important;}
    *[class="h-40"]{display:block !important;  height:40px !important;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{width:100% !important;}
    img{max-width:280px !important;}
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; border: 1px solid #efefef;"><!-- START LAYOUT-1 ( SOCIAL ICON )--><tbody><tr><td valign="top" align="center" style="background-color: #35464D;" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #35464d;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container"><tbody><tr><td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">

                              <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                    <span style="text-decoration: none; color: rgb(255, 255, 255); font-size: inherit; line-height: 22px;">

                                    </span>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height: 1px; border-spacing: 0px; width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" class="h-20" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle">
                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>
                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://twitter.com/demhub" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="cid:twitter25" width="25" alt="twitter" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>





                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="https://www.linkedin.com/company/demhub" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="cid:linked25" width="25" alt="linkedin" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>
                                        <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25">
                                          <a href="http://demhub.net/" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                            <img src="cid:web" width="25" alt="web" style="max-width: 25px; display: block !important; width: 25px; height: auto;" height="auto"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-1 ( VIEW ONLINE / SOCIAL ICON )--></tbody><!-- START LAYOUT-2 ( HEADER IMAGE 2-COL IMAGE-RIGHT / TEXT-LEFT / BUTTON ) --><tbody><tr><td align="center" valign="top" class="container" style="background: none no-repeat top center / cover; background-image: url("cid:earth"); background-color: #f4f6f7; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/TdcFSFZi/user_upload/20160213070848_landing-hero.png" width="100%" height="100%">
            <!-- start container -->
            <!--[if gte mso 9]>		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:798px; height:435px; background-repeat:no-repeat;">		<v:fill type="frame" color="#f4f6f7" src="http://mailbuild.rookiewebstudio.com/customers/TdcFSFZi/user_upload/20160213070848_landing-hero.png" ></v:fill>		<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="60" style="border-collapse: collapse; height: 60px; line-height: 60px; font-size: 60px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top" align="center">
                        <table width="100%" dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">

                              <table width="265" dir="ltr" align="right" border="0" cellpadding="0" cellspacing="0" class="auto-center-all" style="width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td align="center" valign="top" class="image-full-width" width="265" style="width: 265px;">
                                    <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="cid:logowhite" width="265" style="max-width: 265px; display: block !important; width: 265px; height: auto;" vspace="0" hspace="0" alt="image" height="auto"></a>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="30" dir="ltr" border="0" cellpadding="0" cellspacing="0" align="right" class="space-w-25" style="min-width: 30px; height: 1px; border-spacing: 0px; width: 30px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="30" class="h-30" style="display: block; border-collapse: collapse; width: 30px; height: 1px; line-height: 1px; font-size: 1px;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="265" dir="ltr" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="width: 265px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                                        </td>
                                      </tr><!-- end space --><!-- start divider line  --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" height="3" style="height: 3px; line-height: 3px; font-size: 3px;">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="auto-center"><tbody><tr><td valign="top" width="30" height="3" style="border-collapse: collapse; width: 30px; height: 3px; line-height: 3px; font-size: 3px; background-color: #ed6b00;">
                                                    </td>
                                                  </tr></tbody></table></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end divider line --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="auto-center-all" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="font-size: 14px; line-height: 22px;"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: inherit; line-height: 26px;">HELLO</span><span style="font-weight: bold; font-size: inherit; line-height: 26px;"> *|USER_FULL_NAME|*,</span></span><br><br></span></td>
                                            </tr><tr><td align="center" style="font-size: 22px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 30px;"><span style="color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;"><span style="color: rgb(255, 186, 0); font-size: 22px; line-height: 30px;"><span style="color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">﻿Welcome to</span>&nbsp;<span style="font-weight: bold; font-size: 22px; color: rgb(237, 107, 0); line-height: 30px;">DEMHUB</span><span style="color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">,</span></span></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="auto-center-all" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(221, 221, 221); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: rgb(237, 237, 237); font-size: 18px; line-height: 26px;">Your disaster and emergency management network&nbsp;</span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- start content --><!--start button--><tr><td valign="top" align="center">
                                          <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="auto-center-all"><tbody><tr><!-- start duplicate button --><td valign="top" class="full-block-479" dup="0">
                                                <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom:5px;">
                                                      <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color: #ed6b00;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 20px; padding-right: 20px; word-break: break-word; line-height: 22px; background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 22px;"><a href="http://demhub.net/auth/register" target="_blank" data-mce-href="http://demhub.net/auth/register" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" border="0"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 22px;">START CONNECTING</span></a></span></td>
                                                        </tr></tbody></table></td>
                                                  </tr></tbody></table></td>
                                              <!-- end duplicate button -->


                                            </tr></tbody></table></td>
                                      </tr><!--end button--><!-- start space --><tr><td valign="top" height="39" style="border-collapse: collapse; height: 39px; line-height: 39px; font-size: 39px;">
                                        </td>
                                      </tr><!-- end space --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="63" style="border-collapse: collapse; height: 63px; line-height: 63px; font-size: 63px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>		</v:rect>		<![endif]--><!-- end container --></td>
        </tr><!--END LAYOUT-2 ( HEADER IMAGE 2-COL IMAGE-RIGHT / TEXT-LEFT / BUTTON ) --></tbody><!--START LAYOUT-04 ( CONTENT / BUTTON )  --><tbody><tr><td align="center" valign="top" class="container" style="background-color: #f7f7f7;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #f7f7f7;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="font-size: 17px; line-height: 25px;">Here, you will be able to find the people you know, the people you need to know, and the people you want to know, and it’s <span style="font-weight: bold; font-size: 14px; color: rgb(53, 70, 77); line-height: 22px;">FREE</span>!&nbsp;</span></td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end content --><!-- start button --><tr dup="0"><td valign="top">
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>

                                </tr></tbody></table></td>
                          </tr><!-- end button --></tbody></table></td>
                    </tr><!-- end content --><!-- start space --><tr><td valign="top" height="2" style="border-collapse: collapse; height: 2px; line-height: 2px; font-size: 2px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-04 ( CONTENT / BUTTON ) --></tbody><!-- START LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) --><tbody><tr><td valign="top" align="center" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="8" style="border-collapse: collapse; height: 8px; line-height: 8px; font-size: 8px;">
                      </td>
                    </tr><!-- end space --><!-- start heading text --><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start title --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 34px;"><span style="font-size: 16px; font-weight: bold; line-height: 24px;">﻿Here are just some of the things you can do to build your profile:</span><br></td>
                                </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end title --><!-- start divider line  --><tr dup="0"><td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" height="3" style="height: 3px; line-height: 3px; font-size: 3px;">
                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="22" height="3" style="border-collapse: collapse; width: 22px; height: 3px; line-height: 3px; font-size: 3px; background-color: #ff900e;">
                                        </td>
                                        <td valign="top" width="10" height="3" style="border-collapse: collapse; width: 10px; height: 3px; line-height: 3px; font-size: 3px;">
                                        </td>
                                        <td valign="top" width="22" height="3" style="border-collapse: collapse; width: 22px; height: 3px; line-height: 3px; font-size: 3px; background-color: #ff900e;">
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                                  </td>
                                </tr><!-- end space --></tbody></table></td>
                          </tr><!-- end divider line --></tbody></table></td>
                    </tr><!-- end heading text --><!-- start 3-col --><tr dup="0"><td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">

                              <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border: 1px solid rgb(211, 211, 211); border-radius: 5px; width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                        </td>
                                      </tr><!-- end space --><!-- start image --><tr dup="0"><td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                                <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                  <img src="cid:share" width="58" style="max-width: 58px; height: auto; display: block;" vspace="0" hspace="0" alt="icon-drag" height="auto"></a>
                                              </td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><span style="font-weight: bold; font-size: inherit; line-height: 26px;">Upload</span><br></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">your <span style="font-weight: bold; font-size: inherit; line-height: 22px;">plans, research</span>, and <span style="font-weight: bold; font-size: inherit; line-height: 22px;">articles</span> so others in your field can find them<br></td>
                                            </tr><!-- start space --><tr><td valign="top" height="44" style="border-collapse: collapse; height: 44px; line-height: 44px; font-size: 44px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end content --></tbody></table></td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-30" style="display: block; border-collapse: collapse; width: 25px; height: 1px; line-height: 1px; font-size: 1px;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border: 1px solid rgb(211, 211, 211); border-radius: 5px; width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                        </td>
                                      </tr><!-- end space --><!-- start image --><tr dup="0"><td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                                <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                  <img src="cid:discuss" width="58" style="max-width: 58px; height: auto; display: block;" vspace="0" hspace="0" alt="icon-setting" height="auto"></a>
                                              </td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><span style="font-weight: bold; font-size: 18px; line-height: 26px;">Join discussions</span><br></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="font-size: 14px; line-height: 22px;"><span style="font-size: inherit; line-height: 22px;">on current issues or start a new discussion on trending topics.</span></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="40" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end content --></tbody></table></td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="25" class="h-30" style="display: block; border-collapse: collapse; width: 25px; height: 1px; line-height: 1px; font-size: 1px;">
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border: 1px solid rgb(211, 211, 211); border-radius: 5px; width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                        </td>
                                      </tr><!-- end space --><!-- start image --><tr dup="0"><td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="58" style="width: 58px;">
                                                <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                                  <img src="cid:people" width="58" style="max-width: 58px; height: auto; display: block;" vspace="0" hspace="0" alt="icon-mobile" height="auto"></a>
                                              </td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end image --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 26px;"><span style="font-weight: bold; font-size: inherit; line-height: 26px;">Follow</span><br></td>
                                            </tr><!-- start space --><tr><td valign="top" height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">the latest <span style="font-size: 14px; line-height: 22px;">reports</span> and<span style="font-size: 14px; line-height: 22px;"> research</span> in disaster and emergency management via your <span style="font-weight: bold; font-size: 14px; line-height: 22px;">newsfeed</span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="21" style="border-collapse: collapse; height: 21px; line-height: 21px; font-size: 21px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end content --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end 3-col --><!-- start content --><!-- end content --><!-- start space --><tr><td valign="top" height="29" style="border-collapse: collapse; height: 29px; line-height: 29px; font-size: 29px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) --></tbody><!-- END LAYOUT-10 ( BG / TEXT / BUTTON ) --><tbody><tr><td align="center" valign="top" class="container" style="background: none no-repeat top center / cover; background-image: url("cid:earth"); background-color: #35464d; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/TdcFSFZi/user_upload/20160213070848_landing-hero.png" width="100%" height="100%">
            <!-- start container -->
            <!--[if gte mso 9]>		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:798px; height:383px; background-repeat:no-repeat;">		<v:fill type="frame" color="#35464d" src="http://mailbuild.rookiewebstudio.com/customers/TdcFSFZi/user_upload/20160213070848_landing-hero.png" ></v:fill>		<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="50" style="border-collapse: collapse; height: 50px; line-height: 50px; font-size: 50px;">
                      </td>
                    </tr><!-- end space --><tr dup="0"><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start border top  --><tbody><tr><td valign="top" width="100%" height="3" style="height: 3px; line-height: 3px; font-size: 3px; background-color: #dedede;">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="100%" height="3" style="border-collapse: collapse; height: 3px; line-height: 3px; font-size: 3px;">
                                              </td>
                                            </tr></tbody></table></td>
                                      </tr><!-- end border top --><tr><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start border left  --><td valign="top" width="3" height="100%" style="width: 3px; height: 277px; line-height: 277px; font-size: 277px; background-color: #dedede;">
                                                <table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 3px !important; max-width: 3px !important; width: 3px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="3" height="100%" style="border-collapse: collapse; width: 3px; height: 0px; line-height: 0px; font-size: 0px;">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!-- end border left -->
                                              <td valign="top">
                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" height="40" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;">
                                                    </td>
                                                  </tr><!-- end space --><tr><td valign="top" style="padding-left:20px; padding-right:20px;">
                                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start title --><tbody><tr dup="0"><td valign="top" align="center">
                                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 28px; color: rgb(255, 255, 255); font-weight: 300; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 36px;"><span style="font-size: inherit; line-height: 36px;">Together, we can do more<br></span></td>
                                                              </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                                                </td>
                                                              </tr><!-- end space --></tbody></table></td>
                                                        </tr><!-- end title --><!-- start content --><tr dup="0"><td valign="top">
                                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(236, 236, 236); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="font-size: inherit; line-height: 22px;">Just a reminder that DEMHUB is still in its early stages of development. Your feedback and participation is essential to build the type of professional resource that serves the community’s needs.&nbsp;</span></td>
                                                              </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                                                </td>
                                                              </tr><!-- end space --></tbody></table></td>
                                                        </tr><!-- end content --><!--start button--><tr><td valign="top" align="center">
                                                            <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="auto-center-all"><tbody><tr><!-- start duplicate button --><td valign="top" dup="0">
                                                                  <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="padding-left:5px; padding-right:5px; padding-top:5px; padding-bottom:5px;">
                                                                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color: #ED6B00;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 22px; padding-right: 22px; word-break: break-word; line-height: 22px; background-clip: padding-box;"><span style="font-size: 14px; color: rgb(255, 255, 255); line-height: 22px;"><a href="http://demhub.net/auth/login" target="_blank" data-mce-href="http://demhub.net/auth/login" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" border="0"><span style="color: rgb(255, 255, 255); font-size: inherit; line-height: 22px;">Build Your Profile</span></a></span></td>
                                                                          </tr></tbody></table></td>
                                                                    </tr></tbody></table></td>
                                                                <!-- end duplicate button -->

                                                                <!-- start duplicate button -->

                                                                <!-- end duplicate button -->
                                                              </tr></tbody></table></td>
                                                        </tr><!--end button--></tbody></table></td>
                                                  </tr><!-- start space --><tr><td valign="top" height="40" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;">
                                                    </td>
                                                  </tr><!-- end space --></tbody></table></td>
                                              <!-- start border right  -->
                                              <td valign="top" width="3" height="100%" style="width: 3px; height: 277px; line-height: 277px; font-size: 277px; background-color: #dedede;">
                                                <table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 3px !important; max-width: 3px !important; width: 3px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="3" height="100%" style="border-collapse: collapse; width: 3px; height: 0px; line-height: 0px; font-size: 0px;">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!-- end border right -->
                                            </tr></tbody></table></td>
                                      </tr><!-- start border bottom  --><tr><td valign="top" width="100%" height="3" style="height: 3px; line-height: 3px; font-size: 3px; background-color: #dedede;">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="100%" height="3" style="border-collapse: collapse; height: 3px; line-height: 3px; font-size: 3px;">
                                              </td>
                                            </tr></tbody></table></td>
                                      </tr><!-- end border bottom --></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!--[if gte mso 9]>		</v:rect>		<![endif]--><!-- end container --></td>
        </tr><!-- END LAYOUT-10 ( BG / TEXT / BUTTON  --></tbody><!--START LAYOUT-11 ( IMAGE-RIGHT / TEXT-LEFT ) --><tbody><tr><td align="center" valign="top" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="27" style="border-collapse: collapse; height: 27px; line-height: 27px; font-size: 27px;">
                      </td>
                    </tr><!-- end space --><tr dup="0"><td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;">
                            </td>
                          </tr><!-- end space --><tr><td valign="top" align="center">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                                        </td>
                                      </tr><!-- end space --><!-- start title --><tr dup="0"><td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: 300; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 32px;"><span style="font-size: 24px; line-height: 32px;">Thanks,<br><span style="font-size: 20px; line-height: 28px;">The <span style="font-weight: bold; font-size: inherit; line-height: 28px;"><a href="http://demhub.dev/about">DEMHUB Team</a></span></span></span></td>
                                            </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr><!-- end title --><!-- start content --><!-- end content --></tbody></table></td>
                                  <td align="left" valign="top" width="126" style="width: 126px;">
                                    <table width="126" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 126px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" width="30" style="width: 30px;">
                                          <table width="30" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 30px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="30" style="border-collapse: collapse; height: 30px; line-height: 30px; font-size: 30px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" valign="top" class="image-min-100" width="100" style="width: 100px;">
                                                <img src="cid:thankyou" width="100" style="max-width: 100px; display: block !important; width: 100px; height: auto;" vspace="0" hspace="0" alt="image" height="auto"></td>
                                            </tr><!-- start space --><tr><td valign="top" height="2" style="border-collapse: collapse; height: 2px; line-height: 2px; font-size: 2px;">
                                              </td>
                                            </tr><!-- end space --></tbody></table></td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="23" style="border-collapse: collapse; height: 23px; line-height: 23px; font-size: 23px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!--END LAYOUT-11 ( IMAGE-RIGHT / TEXT-LEFT ) --></tbody><!-- START LAYOUT-13 ( SOCAIL / CONTACT )--><tbody><tr><td valign="top" align="center" style="background-color: #35464D;" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #35464d;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container"><tbody><tr><td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="34" style="border-collapse: collapse; height: 34px; line-height: 34px; font-size: 34px;">
                      </td>
                    </tr><!-- end space --><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                              <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://twitter.com/demhub" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="cid:twitter20" width="20" alt="twitter" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>


                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="https://www.linkedin.com/company/demhub" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="cid:linkedin20" width="20" alt="linkedin" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                  <td align="center" valign="middle" style="padding-left: 5px; padding-right: 5px; width: 20px;" width="20">
                                    <a href="http://demhub.net/" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                      <img src="cid:web" width="20" alt="website" style="max-width: 20px; display: block !important; width: 20px; height: auto;" height="auto"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">
                              <!-- start unsubscribe -->
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 300; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 14px; line-height: 22px;">DEMHUB,&nbsp;<span style="font-size: 14px; line-height: 22px;">341 Yonge Street,</span><br><span style="font-size: 14px; line-height: 22px;">Toronto, Ontario,&nbsp;</span><span style="font-size: 14px; line-height: 22px;">Canada M5B 1S1</span><br></span></td>
                                </tr></tbody></table><!-- end unsubscribe --></td>
                          </tr><!-- start space --><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><tr dup="0"><td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">
                              <!-- start unsubscribe -->
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: bold; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                    <span style="text-decoration: none; color: rgb(255, 255, 255); font-size: 14px; line-height: 22px;">
                                      <a href="http://demhub.dev/unsubscribe?email=*|USER_EMAIL|*​" style="color: rgb(255, 255, 255); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" border="0">Unsubscribe</a>
                                    </span>
                                  </td>
                                </tr></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;">
                            </td>
                          </tr><!-- end space --></tbody></table></td>
                    </tr><!-- end unsubscribe --><!-- start space --><tr><td valign="top" height="18" style="border-collapse: collapse; height: 18px; line-height: 18px; font-size: 18px;">
                      </td>
                    </tr><!-- end space --></tbody></table></td>
              </tr></tbody></table><!-- end container --></td>
        </tr><!-- END LAYOUT-13 ( SOCAIL / CONTACT )--></tbody></table></body>
</html>
